# grpc-project

./: db_init.sql  docker-compose.yaml  docker-compose.yml  settings.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/: GrpcClient.kt
gradle/: libs.versions.toml
proto/: build.gradle.kts
proto/src/main/proto/: booking_service.proto  properties.proto  property_service.proto  reservation_service.proto  reservations.proto  review_service.proto  reviews.proto  user_service.proto  users.proto
server/: build.gradle.kts
server/src/main/kotlin/: GrpcServer.kt
server/src/main/kotlin/core/: DatabaseFactory.kt
server/src/main/kotlin/models/properties/: Property.kt  PropertyDAO.kt  PropertyRepository.kt
server/src/main/kotlin/models/property/: Property.kt  PropertyDAO.kt
server/src/main/kotlin/models/reservation/: Reservation.kt  ReservationDAO.kt
server/src/main/kotlin/models/reservations/: Reservation.kt  ReservationDAO.kt  ReservationRepository.kt
server/src/main/kotlin/models/review/: Review.kt  ReviewDAO.kt
server/src/main/kotlin/models/reviews/: Review.kt  ReviewDAO.kt  ReviewRepository.kt
server/src/main/kotlin/models/user/: User.kt  UserDAO.kt
server/src/main/kotlin/models/users/: User.kt  UserDAO.kt  UserRepository.kt
server/src/main/kotlin/repositories/: PropertyRepository.kt  ReservationRepository.kt  ReviewRepository.kt  UserRepository.kt
server/src/main/kotlin/services/: BookingService.kt
server/src/main/kotlin/services/property/: PropertyService.kt
server/src/main/resources/: logback.xml
(+3 files in other folders)
